/* ---- START ---- M&A transactions results container ---- */
.results-container {
  width: 100%;
  position: relative;
  flex-direction: column;
}

.date-to-action-container {
  display: flex;
  gap: 2rem;
  margin: 1rem 0 2.5rem;
}

.action-control-container {
  width: 100%;
}

#transaction-results .results-title {
  width: 99%;
}

#transaction-results {
  grid-column: 1 / -1;
}

#transaction-results .results-title {
  transform: translateX(-1.25%);
}

#transaction-results .results-title h1 {
  padding-left: 1.5rem;
}

/* ---- END ---- M&A transactions results container ---- */

/* ---- START ---- action control buttons for the selected date ---- */
.action-control {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Inter", sans-serif;
}

.action-control p {
  font-size: 1.7rem;
}

.action-control .btn-outter {
  display: flex;
  align-items: center;
  background-color: var(--subtitle-gray);
  height: 4rem;
  width: 10rem;
  position: relative;
}

.action-control button {
  padding: 0.5em;
  width: 100%;
  border: black 0.1rem solid;
  color: var(--white);
  font-weight: bold;

  background: none;
  cursor: pointer;
  position: absolute;
  left: -5%;
}

.action-control .btn-outter[state="active"]:hover {
  background-color: var(--title-gray);
}

.action-control .btn-outter[state="active"] button:active {
  transform: scale(0.97);
}

/* ---- END ---- action control buttons for the selected date ---- */

/* ---- START ---- transaction list item ---- */
.display-results-container {
  margin-left: 0.75rem;
}

.display-results {
  margin-left: 0.45rem;
}

.display-results-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 2rem 1rem;
  font-size: 1.6rem;

  background-color: aliceblue;
  min-height: 5rem;
}

.display-results-list .list-item {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  width: 85rem;
  padding: 0.3rem;
}

.transaction-site {
  grid-row: 1 / -1;
  font-size: 4rem;
  width: 5rem;
  height: 5rem;
  align-self: center;
  text-align: center;

  background-color: var(--main-orange);
  color: #fff;
  border: 0.1rem solid var(--main-orange);
}

.transaction-title,
.transaction-date {
  grid-column: 2 / 3;
  width: 75rem;
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  border-top: 0.1rem solid black;
}

.transaction-title {
  background-color: #d4e1ed;
}

.transaction-title a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.transaction-title a:hover {
  color: var(--main-orange);
}

.transaction-title::before {
  content: attr(site);
  position: absolute;
  transform: translateY(-120%);
  left: 3.2rem;
}

.transaction-date {
  font-weight: 500;
  border-bottom: 0.1rem solid black;

  background-color: azure;
}

.transaction-link {
  grid-column: 3 / 4;
  grid-row: 1 / -1;
  font-size: 4.5rem;
  width: 5rem;
  height: 5rem;
  align-self: center;
  text-align: center;

  color: rgb(28, 65, 97);

  border: 0.1rem solid black;
}

.transaction-link:hover {
  background-color: aquamarine;
}
/* ---- END ---- transaction list item ---- */
